.avatarexplain {
  width: 250px;

  img {
    float: left;
    width: 54px;
    height: 54px;
    margin-right: 10px;
    padding: 2px;
  }

  p {
    display: block;
    line-height: 1;
    padding-top: 10px;
    color: #999;
    font-size: 12px;

    strong {
      font-size: 14px;
      display: block;
      color: #333;
    }
  }
}
